{
  "include": ["src"], //which folder is include ts.
  "compilerOptions": {
    "outDir": "build", //where is js going to go.
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "strict": true,
    "allowJs": true
  }
}
